<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Rfif Ctu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Trang Chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sự kiện</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Danh sách</a>
          <li class="nav-item">
            <a class="nav-link" href="#">Đăng nhập</a>
          </li>
      </ul>
    </div>
  </div>
</nav>
