/* You can add global styles to this file, and also import other style files */
/* @import '~bootstrap/dist/css/bootstrap.min.css';
@import '~font-awesome/css/font-awesome.min.css'; */

html, body{
    margin-bottom: 30px;
}

#preloader{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    position: absolute;
}

@-webkit-keyframes ball-scale-multiple {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 0;
    }
}
  
@keyframes ball-scale-multiple {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 0; }
    5% {
        opacity: 1; }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 0; } 
}
  
.ball-scale-multiple {
    position: relative;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
}

.ball-scale-multiple > div:nth-child(2) {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
}

.ball-scale-multiple > div:nth-child(3) {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
}

.ball-scale-multiple > div {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    position: absolute;
    left: -30px;
    top: 0px;
    opacity: 0;
    margin: 0;
    width: 60px;
    height: 60px;
    -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
            animation: ball-scale-multiple 1s 0s linear infinite;
}