<!-- Jumbotron -->
<div class="container" style="margin-top: 20px;">
    <div class="jumbotron">
        <h1 class="display-3 text-center">Rfid CTU<span id="for-me">&nbsp;&copy;&nbsp;by Nvh Jays</span></h1>
        <p class="lead text-center">Phần mềm điểm danh với RFID sử dụng công nghệ MEAN 4</p>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-lg-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Nhập mã thẻ...">
                    <span class="input-group-btn">
              <button class="btn btn-default" type="button" style="cursor: pointer;">Nhập!</button>
            </span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Profile -->
<div class="container">
    <div class="row m-y-2">
        <div class="col-md-2"></div>
        <div class="col-lg-8 push-lg-4">
            <div class="tab-content p-b-3">
                <div class="tab-pane active" id="profile">
                    <h1 class="m-y-2 text-center text-uppercase">Thông tin</h1>
                    <div class="row" style="display: block-inline;">
                        <div class="col-md-6">
                            <h5>Họ tên: </h5>
                            <p>Nguyễn Đắc Di</p>
                            <h5>Email: </h5>
                            <p>dib1400000@student.ctu.edu.vn</p>
                        </div>
                        <div class="col-md-6">
                            <h5>ID: </h5>
                            <p>B1400000</p>
                            <h5>Đơn vị: </h5>
                            <p>Khoa Công Nghệ Thông Tin Và Truyền Thông</p>
                        </div>
                        <div class="col-md-12">
                            <h4 class="m-t-2"><i class="fa fa-clock-o" aria-hidden="true"></i> Hoạt động gần đây</h4>
                            <table class="table table-hover table-striped">
                                <tbody>
                                    <tr>
                                        <th class="align-middle text-center alert-info">Tên Hoạt động</th>
                                        <th class="align-middle text-center">Thời gian</th>
                                        <th class="align-middle text-center alert-info">Thời điểm điểm danh</th>
                                        <th class="align-middle text-center">Thời điểm kết thúc</th>
                                        <th class="align-middle text-center alert-info">Vắng</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Abby</strong> joined ACME Project Team in <strong>`Collaboration`</strong>
                                        </td>
                                        <td>
                                            <strong>Abby</strong> joined ACME Project Team in <strong>`Collaboration`</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Gary</strong> deleted My Board1 in <strong>`Discussions`</strong>
                                        </td>
                                        <td>
                                            <strong>Gary</strong> deleted My Board1 in <strong>`Discussions`</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Kensington</strong> deleted MyBoard3 in <strong>`Discussions`</strong>
                                        </td>
                                        <td>
                                            <strong>Kensington</strong> deleted MyBoard3 in <strong>`Discussions`</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>John</strong> deleted My Board1 in <strong>`Discussions`</strong>
                                        </td>
                                        <td>
                                            <strong>John</strong> deleted My Board1 in <strong>`Discussions`</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Skell</strong> deleted his post Look at Why this is.. in <strong>`Discussions`</strong>
                                        </td>
                                        <td>
                                            <strong>Skell</strong> deleted his post Look at Why this is.. in <strong>`Discussions`</strong>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row" style="display: none;">
                        <div class="col-md-12">
                            <h5 class="alert alert-danger">Bạn chưa đăng ký thông tin.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<form ref='uploadForm' id='uploadForm' action='/upload' method='post' encType="multipart/form-data">
  <input type="file" name="sampleFile" value="Chọn file" />
  <input type='submit' value='Upload!' />
</form>
